clayton.rng.evd.AsyMix
======================

.. currentmodule:: clayton.rng.evd

.. autoclass:: AsyMix

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~AsyMix.__init__
      ~AsyMix.sample
      ~AsyMix.sample_unimargin
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~AsyMix.asy
      ~AsyMix.copula_type
      ~AsyMix.invalid_thetas
      ~AsyMix.psi1
      ~AsyMix.psi2
      ~AsyMix.sigmat
      ~AsyMix.theta
      ~AsyMix.theta_interval
   
   